% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goussard13}
Y.~Goussard, M.~Golkar, A.~Wagner, and M.~Voorons, ``Cylindrical coordinate
  representation for statistical {3D} {CT} reconstruction,'' in \emph{{{P}roc.
  {I}nt. {M}eeting on {F}ully {3D} {I}mage {R}econstr. in {R}ad. and {N}ucl.
  {M}ed.}}, Lake Tahoe, CA, Jun. 2013, pp. 138--141.

\bibitem{Hamelin09d}
B.~Hamelin, ``Acc\'el\'eration d'une approche r\'egularis\'ee de reconstruction
  en tomographie \`a rayons~x avec r\'eduction des art\'efacts m\'etalliques,''
  Ph.D. dissertation, \'Ecole Polytechnique de Montr\'eal, 2009.

\bibitem{DeMan01}
B.~De~Man, J.~Nuyts, P.~Dupont, and P.~Suetens, ``An iterative
  maximum-likelihood polychromatic algorithm for {CT},'' \emph{{{IEEE} {T}rans.
  {M}edical {I}maging}}, vol.~20, no.~10, pp. 999--1008, Oct. 2001.

\end{thebibliography}
