\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}la CT: formation des donn\'ees, rayons X, d\'etecteurs}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La reconstruction:}{3}{section.1.2}}
\newlabel{lareconstruction}{{1.2}{3}{La reconstruction:}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\'ethode g\'en\'erale}{3}{subsection.1.2.1}}
\newlabel{critere}{{1.1}{4}{Méthode générale}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression du crit\`ere}{4}{section*.2}}
\citation{Goussard13}
\citation{Goussard13}
\@writefile{toc}{\contentsline {paragraph}{Diff\'erents types de crit\`ere}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sh\'ema d'un tomographe\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographe}{{1.1}{5}{Shéma d'un tomographe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages de la matrice de projection polaire}{5}{subsection.1.2.2}}
\newlabel{MatriceProjection}{{1.2.2}{5}{Avantages de la matrice de projection polaire}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etude de la reconstruction it\'erative}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Am\'elioration: prise en compte du polychromatisme}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils de travail}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation des donn\'ees et reconstruction (projection, tomographie) avec l'environnement Matlab: description}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fant\^ome}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projections}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Param\`etres propres \`a la tomographie}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Param\`etres structurels du tomographe}{9}{section*.5}}
\newlabel{miseEch}{{3.3.1}{9}{Paramètres structurels du tomographe}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rajouter des tranches pour enti\`erement prendre en compte celles voulues\relax }}{10}{figure.caption.6}}
\newlabel{slices}{{3.1}{10}{Rajouter des tranches pour entièrement prendre en compte celles voulues\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Param\`etres variables}{10}{section*.7}}
\newlabel{ParamPropresSimuNum}{{3.3.2}{10}{Paramètres propres à la simulation numérique}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Param\`etres propres \`a la simulation num\'erique }{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}G\'eom\'etrie}{10}{subsection.3.4.1}}
\citation{Goussard13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crit\`ere}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matrice de projection}{11}{subsection.3.4.3}}
\newlabel{MatriceProjection2}{{3.4.3}{11}{Matrice de projection}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'ethode d'optimisation}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions pr\'eliminaires \`a propos du crit\`ere}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mise en \'evidence du r\^ole des param\`etres du crit\`ere: exemple du crit\`ere Gaussien}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influence de lambda}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs:}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{G\'en\'eration des r\'esultats}{12}{section*.9}}
\newlabel{fig:contour-b}{{4.1a}{13}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:resultats}{{\caption@xref {fig:resultats}{ on input line 199}}{13}{Génération des résultats}{subfigure.4.1.1}{}}
\newlabel{fig:contour-c}{{4.1b}{13}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:contour-b}{{4.1c}{13}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:contour-b}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:contour-c}{{4.1d}{13}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:contour-c}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:contour-b}{{4.1e}{13}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:contour-b}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:contour-c}{{4.1f}{13}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:contour-c}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Associations d'images pour lesquelles $\lambda $ a le m\^eme effet, pour \texttt  {PenalGrad\_L2}.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cart\'esiennes: $\lambda =10$}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cylindriques: $\lambda =1e{-1}$}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cart\'esiennes: $\lambda =1$}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cylindriques: $\lambda =1e{-2}$}}}{13}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cart\'esiennes: $\lambda =1e{-1}$}}}{13}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cylindriques: $\lambda =1e{-3}$}}}{13}{subfigure.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{13}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R\'esum\'e des r\'esultats\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Influence du type de p\'enalisation}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{G\'en\'eration des r\'esultats:}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{14}{section*.15}}
\newlabel{fig:contour-b}{{4.2a}{15}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:resultats}{{\caption@xref {fig:resultats}{ on input line 241}}{15}{Analyse}{subfigure.4.2.1}{}}
\newlabel{fig:contour-c}{{4.2b}{15}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:contour-b}{{4.2c}{15}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:contour-b}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:contour-c}{{4.2d}{15}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:contour-c}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Associations d'images pour lesquelles $\lambda $ a la m\^eme effet\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cartesian: $\lambda =1e{-1}$, \texttt {PenalGrad\_L2L1}}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cylindriques: $\lambda =1e{-3}$, \texttt {PenalGrad\_L2L1}}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cartesian: $\lambda =1e{-1}$, \texttt {PenalGrad\_L2}}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cylindriques: $\lambda =1e{-3}$, \texttt {PenalGrad\_L2}}}}{15}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le crit\`ere Poissonnien: analyse approfondie}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs:}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{G\'en\'eration des donn\'ees et param\`etres invariants}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oscillations en Cart\'esiennes}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Param\`etres invariants de la simulation}{17}{section*.20}}
\newlabel{Parametres}{{4.2.1}{17}{Paramètres invariants de la simulation}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\'ema du fant\^ome g\'en\'er\'e\relax }}{17}{figure.caption.21}}
\newlabel{fantomesimple}{{4.3}{17}{Schéma du fantôme généré\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats: comparaison entre un seul et 5 rayons par d\'etecteur}{18}{section*.22}}
\newlabel{fig:contour-b}{{4.4a}{18}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:contour-c}{{4.4b}{18}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Influence de la formation des donn\'ees sur la reconstruction finale\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 rayon par d\'etecteur}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 rayons par d\'etecteur}}}{18}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Indicateurs de convergence\relax }}{18}{table.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Indicateurs de convergence:}{18}{section*.25}}
\citation{Hamelin09d}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conditionnement du crit\`ere Poissonnien}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Affirmation}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Influence des param\`etres du crit\`ere}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{R\'esultats}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Tol\'erance 1e-5}{19}{section*.30}}
\newlabel{fig:contour-b}{{4.5a}{20}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:contour-c}{{4.5b}{20}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tol\'erance 1e-5: 2 images diff\'erentes\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initialisation de $\mu = 0$}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initialisation de $\mu = 20$}}}{20}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Indicateurs de convergence\relax }}{20}{table.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Tol\'erance 1e-8}{20}{section*.33}}
\citation{Goussard13}
\newlabel{fig:contour-b}{{4.6a}{21}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:contour-c}{{4.6b}{21}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tol\'erance 1e-8: images identiques\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initialisation de $\mu = 0$}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initialisation de $\mu = 20$}}}{21}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicateurs de convergence\relax }}{21}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autres probl\`emes}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absence de pr\'econditionneur en polaires}{21}{section*.36}}
\newlabel{fig:contour-b}{{4.7a}{22}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:contour-c}{{4.7b}{22}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Influence du pr\'econditionneur\relax }}{22}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sans pr\'econditionneur}}}{22}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {avec pr\'econditionneur}}}{22}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}N\'ecessit\'e d'impl\'ementer un crit\`ere polychromatique}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Fant\^ome}{22}{section*.38}}
\newlabel{fig:contour-b}{{4.8a}{23}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:contour-c}{{4.8b}{23}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Durcissement de rayon: images\relax }}{23}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monochromatique}}}{23}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polychromatique}}}{23}{subfigure.8.2}}
\newlabel{fig:contour-b}{{4.9a}{23}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:contour-c}{{4.9b}{23}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Durcissement de rayon: profils d'intensit\'e\relax }}{23}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monochromatique}}}{23}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polychromatique}}}{23}{subfigure.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{23}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{23}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mise en place du crit\`ere polychromatique}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expression math\'ematique du crit\`ere polychromatique}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loi de Beer-Lambert polychromatique}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Loi int\'egrale pour un spectre continu}{25}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source de rayons polychromatique\relax }}{26}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{Loi somme pour une approximation de spectre discret}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximation de l'att\'enuation en fonction de $\mu _{70}$ }{26}{subsection.5.1.2}}
\newlabel{decomp}{{5.1.2}{26}{Dépendance uniquement par rapport à phi et theta}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{D\'ependance uniquement par rapport \`a phi et theta}{26}{section*.46}}
\citation{DeMan01}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele pour phi et theta: interpolation avec les mat\'eriaux}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Expression math\'ematique du crit\`ere et de son gradient}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expression du crit\`ere}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Expression de son gradient}{28}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Expression approxim\'ee du crit\`ere et de son gradient}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expression approxim\'ee du crit\`ere}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Expression de son gradient}{28}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation dans Matlab}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\'e-\'echantillonnage de la source}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Format initial de la source}{28}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecomposition de la source en deux parties}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{R\'eechantilllonnage de la partie lisse, triangulaire}{29}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{29}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{R\'e-\'echantillonnage}{29}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{R\'e-\'echantillonnage des pics}{29}{section*.57}}
\@writefile{lol}{\contentsline {lstlisting}{characteristic\textunderscore emission\textunderscore spikes.m}{29}{lstlisting.5.-1}}
\citation{Hamelin09d}
\citation{DeMan01}
\@writefile{toc}{\contentsline {subsubsection}{R\'esum\'e}{30}{section*.58}}
\newlabel{fig:contour-b}{{5.2a}{30}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:contour-b}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:contour-c}{{5.2b}{30}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:contour-c}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces source initiale et source r\'e-\'echantillonn\'ee\relax }}{30}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source initiale}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source r\'e-\'echantillonn\'ee}}}{30}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mod\`ele d'att\'enuation photo\'electrique et Compton}{30}{subsection.5.2.3}}
\newlabel{modatt}{{5.2.3}{30}{Modèle d'atténuation photoélectrique et Compton}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trac\'e des courbes}{31}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mod\`ele d'att\'enuation de Compton et photo\'electrique\relax }}{31}{figure.caption.61}}
\newlabel{fig:interpol}{{5.3}{31}{Modèle d'atténuation de Compton et photoélectrique\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}D\'eveloppements relatifs au crit\`ere (cr\'edits: Yves Goussard)}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cadre monochromatique}{32}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cadre polychromatique}{32}{section.A.2}}
\newlabel{dvpt}{{A.2}{32}{Cadre polychromatique}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calcul de la log-vraisemblance}{33}{section.A.3}}
\newlabel{Beer-Lambert}{{A.2}{33}{Calcul de la log-vraisemblance}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calcul du gradient de la neg-log-vraisemblance}{33}{section.A.4}}
\newlabel{attenUneEnerg}{{A.5}{33}{Calcul du gradient de la neg-log-vraisemblance}{equation.A.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Expression simplifi\'ee du crit\`ere et de son gradient}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calcul de la log-vraisemblance}{35}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Calcul du gradient de la neg-log-vraisemblance}{36}{section.B.2}}
\bibdata{mois_ct_en,revueabr,baseLION}
\bibcite{Goussard13}{1}
\bibcite{Hamelin09d}{2}
\bibcite{DeMan01}{3}
\bibstyle{IEEEtran}
